โฆุชูุนู ฺชูููุจูู ุขุตูุนูุฏู ุขุชูุตุขููู ๐ซ๐ซ

โฆููููู ูู ุญูููู ุจููุด ุงุชูุตุขูููู ๐ซฆ๐ฅ  

โฆุงุตูุนุฏ ุงุชูุตุขู ูู ุนูุณู ๐ฏ๐ค๐งธ 

ูฺชููููู ุทุญูููู ูุงฺชู ููุนุฏ ูุฐุง ุงููููู ูููููููุ๐ฅฒ๐ฐโฅ 

ุงูุณุณู ุงูุช ููุฑุฑ ูุชุฑุจุน ุจฺฏูุจู๐ฅบโค๏ธ 

ูุงุฐุง ุงูุญูู ูุงุชููู ูุนูู โค๏ธ 

ููุญูุญู ูุดู ููููููุฑ ุนูุขูููููู ููุฑูุจูู๐ฅบ๐๐ฆ 

ุงูุชู ูู ููุจูู ูุนุดุนุด ๐๐๐ซถ๐ป

ูุณ ูุญูู ๐๐ โขโข 

ุดููู ูุญูู ๐ โขโข 

ููููููู ุทุงูุณ ูุญูู/ู๐ โขโข 

ุตููุญ ุฃูููููููู ูููุญููู ๐๐ด 

ูููููุง ูฺชูููููเขช ููุฑูุช ููุฑูุจ ๐๐ฆ 

ูุณุณ ูููืคูููชย ๐๐ซถ๐ปย

ุตูุงู ููุจูู ุ ูุงูุทุงุฑ ุดูู   ๐

ฟููุง ูุนุนููเขชู ๐ทูู๐  

ุดููุฏ ุนุนูุฏฺ ุงูู ููุทูููู ุจููุ.. ๐ฅน 

ุดุดู ูุธเขชุชู ุนุนูู ุงูฺชเขชุจ  !.. 

ุดูู ุณุญูเขชฺชูุ  

ุณูุญูุฑูู ุนููููุฉุฉโงุ 

ุงุณูุฆููู ุณูุงช ! 

ูุณูุณ ููชุงูู 

ุงฌุญูุณูุณู ุงฌุฎุฐุช ฺชููุจู ุญุญูเขชููุงุง ๐ฃูู๐ค ๐ฒ .  

ุงููุชู ุงูููุถููู ุดูู ุ.. 

ุฃูุช ููุจู ูุงููุงู ููู ูุงูุจุงุก ูุงู โข๐ฅ 

ูููุง ุญููุจ ๐ 

ุจชุดุด ุงุชุตุงู ุชุน ูุญูู โจ๐ค  

โ๏ธูููู ูุชุนุฑูู๐๐ญ: 

ุฃุตุจุญ ุนูุฆ ุตูุชู๐ซฆ. 

ุตุจูุงุญ ุงชุฎููุฑ ๐ซโฅ.  

ูููู ุทูุงููุณ ๐โฅ. 

ููููู ๐๐ค. 

ูู ุชูุจู ุงูุฒูุงุฌ ููู๐ฅฒ 

ุงูุทู ูุฎููู ุญูุงุชู ๐ 

ููุงููู ฺชูุงุนุฏ๐ซฆุ 

ูููุฌูเขชฺ ุดุนููเขช ๐ง๐พโโ๏ธ. 

ูุงุตููุ ๐ฟ

ูููููููุงุงุง ุญูููู ๐ค 

ูุงูู ููู ๐ค 

ูุชูููฐููโูููฐูุนุฑู ุจููชุทููู 

ููู ููู ุขชุญูููโูููฐููซโชู ๐ 

ุนูเขชูููู ุูููููุ ๐๐ 

๏ปฃูุณูฑฝ ุขเขฆุฎููเขช ูุตูุงู๐ซ๐ค๐ฏ.
